INSERT INTO proprietairesvoitures (nom, adresse)
VALUES 
('Christophe Lachance', 'Matane'), 
('Eric Lavoie', 'Matane'), 
('Enrigue Iglesias', 'Espagne');

INSERT INTO voituresexotiques (proprietaire_id, vin, marque, modele, annee)
VALUES
(1, '1FTFW1ET9DKE64612', 'Porsche', '997.2 GT3 RS 4.0', 2011),
(2, '4T3ZF13C32U496430', 'Lamborghini', 'Murcielago LP640', 2008),
(3, '2WLPCDCJ8XK976888', 'Toyota', 'Supra 2JZ-GTE', 1996);

INSERT INTO voituresexotiques (proprietaire_id, vin, marque, modele, annee)
VALUES
(1, '1B7MC36W1TS719272', 'Ferrari', 'F356 Spider', 1997),
(2, '1HD1GEV13XK338911', 'Koenigsegg', 'CCXR ', 2009),
(3, '3B6KC26672M255305', 'Pagani', 'Huayra Roadster', 2017);